{
  "crons": [
    {
      "path": "/api/jobs/weekly-leaderboard-reset",
      "schedule": "0 22 * * 1*"
    },
    {
      "path": "/api/jobs/creator-boost-lifecycle",
     "schedule": "0 22 * * *"
    },
    {
      "path": "/api/jobs/ttl-cleanup",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/jobs/daily-quote",
      "schedule": "0 22 * * *"
    }
  ]
}
